<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>CM-SS13 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>

	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}

  </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>


<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Welcome to CM-SS13!</b></font></div><br>
			<div align='center'><font size='2'><i>CM-SS13 is a medium-roleplay Space Station 13 server inspired by the Aliens film and built from a heavily modified Baystation 12.</i></font></div>
			<br>
			<div align='center'><font size='3'><a href="https://cm-ss13.com/viewforum.php?f=82">Rules</a> | <a href="https://cm-ss13.com/">Forum</a> | <a href="https://cm-ss13.com/wiki">Wiki</a><br></font></div>
		</td>
	</tr>
</table>


<br><b>CM-SS13 Development Team</b>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b>Notice:</b> Pre-OS contribution list has been moved to https://cm-ss13.com/forums/showthread.php?7250<br></font>
			<font size='2'><b>Host:</b> NGGJamie<br></font>
			<font size='2'><b>Head Developer:</b> Triiodine<br></font>
			<font size='2'><b>Head Manager:</b> Grimcad<br></font>
			<font size='2'><b>Maintainers:</b> Waltermeldron, Neth Iafin, TobiNerd, Spookydonut, Fourkhan<br></font>
			<font size='2'><b>Coders:</b> Waltermeldron, Neth Iafin, Spookydonut, Alardun, Firartix, UnwaveringGrey, ThePiachu, ghostsheet, jeser, thedonkified, Fourkhan, TobiNerd, Foolosopher, DingleFlop, carlarc<br></font>
			<font size='2'><b>Mappers:</b> TobiNerd, Nanu, Triiodine<br></font>
			<font size='2'><b>Spriters:</b> Triiodine, Nauticall, lengord<br></font>
			<font size='2'><b>Thanks to:</b> Baystation 12, /tg/station 13, and the original SpaceStation developers<br></font>
			<font size='2'><b>Thanks to:</b> MrStonedOne for StonedMC 2016 (under GPLv3 license from VG13)<br></font>
		</td>
	</tr>
</table>

<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='2'><br> Changelogs:
			<a href="https://cm-ss13.com/changelog/changelog2015.html">2015</a> |
			<a href="https://cm-ss13.com/changelog/changelog2016.html">2016</a> |
			<a href="https://cm-ss13.com/changelog/changelog2017.html">2017</a> |
			<a href="https://cm-ss13.com/changelog/changelog2018.html">2018</a> |
			<a href="https://cm-ss13.com/changelog/changelog2019.html">2019</a><br></font></div>
		</td>
	</tr>
</table>

			<h2 class="date">16 March 2021</h2>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Souto Man's belt now updates its sprite as he removes cans from it.</li>
				<li class="bugfix">The legs of the Soutomobile's driver are now visible as intended.</li>
				<li class="tweak">Soutomobile now slower - bit slower than a heavy armour marine. Nevertheless, there is no escape.</li>
				<li class="rscadd">new super Soutomobile: factionlocked to Souto Man alone. Indestructible, for what is Souto may never die.</li>
			</ul>

			<h2 class="date">15 March 2021</h2>
			<h3 class="author">BIgboyyo updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Added a bit more buckshot to LV around the engineering and LZ1 area.</li>
				<li class="maptweak">Put some welding goggles in engineering on LV.</li>
				<li class="maptweak">Removed weird cave walls in Central Caves that blocked a flank.</li>
			</ul>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Predator hardcrit has been reintroduced. They have gained 50 health in compensation. Unlike marines, they will not die from dragging, throwing, or devouring.</li>
				<li class="tweak">You can now target Predators and Synthetics with lunge.</li>
			</ul>
			<h3 class="author">ChainsawMullet updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a new spear subtype, the hunter spear</li>
				<li class="rscadd">Hunter spears have a new sprite, and have less force than normal spears.</li>
				<li class="maptweak">Changed the spears on the hunter ship to the new spear variant</li>
				<li class="tweak">Combi-Stick sprite slightly changed to have 2 tips.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Removed debug logs for Techwebs processing, Xeno ability cooldown, and Database Vending stats - as the later two, while indicative of real issues, are not actually informative and draw away attention from other ones</li>
				<li class="tweak">Added debug logs for icon generation due to recurrent recent overtime issues</li>
				<li class="bugfix">add some missing SIGNAL_HANDLER-s throughout codebase</li>
			</ul>

			<h2 class="date">14 March 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added sheet sprites for amount of sheets in a stack. Credits to Nauticall!</li>
				<li class="rscadd">Removed the beyond-limit extra 10 metal sheets survivors spawn with. Instead, they get a tricord pill packet and the gauze they start with has a full stack.</li>
				<li class="rscadd">Added the Classic Cigar in custom loadout, which uses the classic sprite and lasts twice as long.</li>
			</ul>
			<h3 class="author">Sigil updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">JTAC is now a separate skill from leadership. All roles except RTO with leadership have it set to the same level for now.</li>
				<li class="rscadd">RTO changes below:</li>
				<li class="tweak">RTO construction and engineering is now 1 instead of 2.</li>
				<li class="tweak">RTO leadership decreased to 1, same as all non-PFC squad roles, therefore they can no longer give order buffs without being aSL.</li>
				<li class="tweak">JTAC skill is at previous leadership level of 2.</li>
				<li class="tweak">RTOs now get a laser designator in their vendor.</li>
				<li class="tweak">RTOs now have their own headset. It has access to JTAC and req comms.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed wall-piercing ammo not going through walls.</li>
				<li class="rscadd">Ports tgui 4.3</li>
			</ul>

			<h2 class="date">13 March 2021</h2>
			<h3 class="author">ChainsawMullet updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Minimum damage to break all limbs for hunters increased, maximum damage decreased to be same as minimum (hunter limbs now always break at specific thresholds)</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed techwebs-induced typo in igniter assemblies rendering them unable to be triggered</li>
				<li class="bugfix">fixed a typo with chemical explosions damage source</li>
				<li class="bugfix">fixed incorrect forceMove usage in C4 causing errors</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added another falloff type, Exponential half.</li>
				<li class="tweak">Tweaked the damage and falloff type of the M12 Blast Grenade.</li>
				<li class="tweak">Changed the PMC Leader to start with thge Mk2 Rifle instead of the FP9000</li>
				<li class="tweak">Gave the PMC Leader an M12 Blast Grenade.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">RTOs are now properly listed on overwatch's squad monitor.</li>
				<li class="bugfix">M3-VL ballistic vests now can actually be worn by anybody regardless of uniform.</li>
				<li class="bugfix">CL's ability to raise research clearance now scales with techtree progress as intended..</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Hunting Traps no longer stun when stepped on.</li>
				<li class="tweak">Xenos now emote for help when they step on traps, to fit with Humans screaming.</li>
			</ul>

			<h2 class="date">12 March 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Orange juice's description now states whether it has pulp or not.</li>
				<li class="bugfix">Oppressors can no longer cancel their abduct free of cost by resting.</li>
				<li class="bugfix">Fixed bug where Oppressor unbuffed punching someone dealt no damage.</li>
				<li class="rscadd">Removed ability to pick tank roundstart. Tank will still be available via T3 purchase.</li>
				<li class="tweak">Ashtrays no longer randomize their starting position.</li>
				<li class="rscadd">Punches of any kind no longer stun nor have damage variance. This is meant to facilitate duels, and reduce randomness in combat.</li>
				<li class="rscadd">Predator/Synthetic/Human Hero punches deal 10 damage, humans 5.</li>
				<li class="rscadd">Melee can no longer miss, ever.</li>
				<li class="rscadd">Seriously that code was so fucking bad. Ho-ly shit.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fix mistake in pathing for CI map rendering</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Fixes Almayer Mapping Items that got removed with agents</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Shooting walls once again does damage to them.</li>
				<li class="spellcheck">Ghosts' Jump to Mob and Teleport verbs are renamed to Teleport to Mob and Teleport to Area.</li>
			</ul>
			<h3 class="author">SpartanBobby updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes unintended hugger protection on bear belt bedsheet and ushanka</li>
				<li class="bugfix">removes colony cameras from TV set in R&R and delta bunks</li>
				<li class="bugfix">fixes missing floortile</li>
				<li class="bugfix">fixes wrong intercom in DS control bubble</li>
				<li class="tweak">moves 30mm ammo crates to be less in the way of bravo briefing</li>
				<li class="tweak">moved hangar briefing a little more south to give POs space to reload</li>
				<li class="tweak">replaced prop GAU ammo with crates</li>
				<li class="maptweak">floor lattice in hangar, R&R and alpha/bravo extended bunks should now be wrenched</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="soundadd">Ceramic and metal plates now play a sound effect when they break. This goes along with the existing chat message. Keep an ear out.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed some staff logs to send to appropriate people.</li>
				<li class="tweak">Changed the loyalty lockbox in CLs office to contain Mod88 AP and Rubber ammo. This is because the loyalty implants are non-binding and are only relic holdovers which cause confusion for players.</li>
				<li class="wip">The above is a temporary fix due to mapfreeze. The lockbox will be repathed to indicate it's contents, and I'll look at making a better "loyalty lockbox"</li>
				<li class="tweak">Let mods spawn cookies for prayers</li>
			</ul>
			<h3 class="author">optimisticdude updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Reduces M2C falloff from 6 tiles to 4.</li>
				<li class="tweak">Increases M2C range from 12 to 14 tiles.</li>
				<li class="tweak">Reduces M2C effective range from 8 to 7 tiles.</li>
				<li class="tweak">Increases M2C accuracy from 30 to 40.</li>
				<li class="tweak">M2C at a fixed state is now acidable when undeployed.</li>
			</ul>
			<h3 class="author">spookydonut updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Removed agents</li>
			</ul>

			<h2 class="date">11 March 2021</h2>
			<h3 class="author">BIgboyyo updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Huntership now has shutters and buttons to operate them instead of consoles that don't work.</li>
			</ul>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Survivor snowcoat can hold guns now.</li>
				<li class="bugfix">Fixed acid spits and the like using laser resistance rather than bio resistance on armor. (Usually was the same anyways)</li>
			</ul>
			<h3 class="author">Nivrak updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Muscle stimulating chemical property now updates dragging speed.</li>
			</ul>
			<h3 class="author">Sigil updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added toxic, incendiary and wall-piercing mags to the mk1, mod88, VP and the m44.</li>
				<li class="imageadd">Added sprites for the above mags. Except mod88. Those were already in.</li>
			</ul>
			<h3 class="author">Spartanbobby updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added some detail to the USS almayer</li>
				<li class="bugfix">Fixed some missing walls and pipe layer issues</li>
				<li class="bugfix">Re-added telephones to the CIC (and overwatch consoles), the CL's office, and the CMO's office.</li>
				<li class="bugfix">Re-added the techwebs transfer computers to the CIC.</li>
				<li class="bugfix">Fixed some table layering issues in the CIC.</li>
				<li class="maptweak">Added a phone to the CE's and R&D office.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Remodeled the entirety of the top deck of the Almayer in advance of the lifeboats hijack system. More space, no purpose. Keep an eye out for goodies in maintenance agents, MTs, MPs.</li>
				<li class="imageadd">Finally made the subtypes of comfy chairs have different sprites instead of color shifts.</li>
				<li class="imageadd">Added some new Svestapol-styled reinforced tables to the Almayer.</li>
				<li class="imagedel">Removed an unsightly pattern from the Almayer's area icons.</li>
				<li class="maptweak">Redecorated large swathes of the Almayer and expanded maintenance on the top deck.</li>
				<li class="maptweak">Integrated the requisition vendors into the wall. New sprites included!</li>
				<li class="maptweak">Replaced all the wood floors on the Almayer with faux-wooden flooring. Got that fire hazard cleaned up.</li>
				<li class="maptweak">Removed win-doors from the Almayer firing ranges. They just got in the way of things really.</li>
				<li class="maptweak">Deprecated the Intelligence Officer areas. The drydock at Io has sent us notice that they'll be renovating the area soon.</li>
				<li class="maptweak">All maintenance doors (Save for the CL, Engineering, and the OT workshop, and PO hangar office), have had their access requirements removed.</li>
				<li class="rscadd">Replaced all instances of ballistic vests on the Almayer with M3-VL pattern ballistic rigs. Same stats, but now with a suit light and magnetic harness compatibility (they still suck though).</li>
				<li class="rscadd">Gave the Ordance Techs more buckets and 4 M3-VL armor sets in an emergency locker in their office. The buckets are on the racks next to the locker.</li>
				<li class="bugfix">Added a missing engine icon state.</li>
				<li class="bugfix">Corner platform sprites will now appear above actual platforms. Mappers rejoice.</li>
				<li class="bugfix">Removed a dead pixel from dropship seat directions.</li>
				<li class="rscdel">Removed the self destruct system from the Almayer.</li>
				<li class="experiment">Converts medbay and DS access to strings instead of lists.</li>
				<li class="maptweak">Medbay is no longer medical staff only. Rejoice marines.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds cryo marines as a repeatable tech that increases by 10 points per purchase. Starts at 10 points.</li>
				<li class="rscadd">Adds a way for admins to call down droppods with items of their choosing.</li>
				<li class="bugfix">Fixed marines being unable to purchase repeatables once they unlock 3 or more techs from their current tier.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Removed roundstart mateba from COs.</li>
			</ul>

			<h2 class="date">10 March 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Slugs have been reworked slightly.</li>
				<li class="tweak">Slug maximum range is now 8 from 16. Accurate and stun range is 6 from 12.</li>
				<li class="tweak">Slugs no longer daze or debuff T3s at all, instead, they have gained almost double damage and increased penetration.</li>
				<li class="tweak">Removed miniscope from the HG, MOU53, and M39 as they are counter to the weapon's design.</li>
				<li class="tweak">The reasoning behind these changes is that slugs are an unfun weapon to fight and they heavily shut down and can in fact stunlock T2s and T1s, primarily warriors and spitters, in a 1v1 and lock down lanes at any range, which a single marine should not be able to do with a common ammotype and weapon. This is a problem because it is one of the things stacking power onto t3s and combat queen, forcing lower tiers to sit in the back, either sidelining or waiting for evo.</li>
				<li class="tweak">Slugs no longer daze, instead, they have gained almost double damage and increased penetration.</li>
				<li class="tweak">The reasoning behind these changes is that slugs are an unfun weapon, they piss off xenos heavily. In addition, they heavily shut down T2s and T1s, primarily warriors and spitters, in a 1v1 and lock down lanes at any range, which a single marine should not be able to do with a common ammotype and weapon. This is a problem because it is one of the things stacking power onto t3s and combat queen, forcing lower tiers to sit in the back, either sidelining or waiting for evo, and encourages holding chokes instead of pushing out.</li>
				<li class="rscadd">Survivor starting number is now readied players divided by 10.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Admin and Observer jump menus won't show duplicate lighting areas anymore.</li>
				<li class="bugfix">remove absolutely random human creation in records code</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Tank is once again available only for sufficiently high population.</li>
				<li class="bugfix">Acider Runners successfully exploding for the hive once again get free respawns.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">BC no longer has a decreased damage buff for M41.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Re-added all icons that were overwritten with techwebs and reapplied techwebs icons over the resets.</li>
				<li class="maptweak">Removed disk readers from CORSAT and Science Annex.</li>
				<li class="imageadd">New rolled poster sprite, xeno techweb ability icons, map vote icon.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added logs to various overwatch features</li>
			</ul>
			<h3 class="author">spookydonut updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Converted vehicle elevator to use new shuttle code</li>
			</ul>

			<h2 class="date">09 March 2021</h2>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Full auto works on black tiles now.</li>
				<li class="tweak">M2C will rotate upon click now instead of requiring you to fire first.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Changes the bikehorn notification message to an actual sound file.</li>
				<li class="rscadd">Adds the Xenomorph and Marine techtree. Xenomorphs can enter through the verb in their alien tab called "Enter Tech Tree" and marines can enter through the verb in their "Objects" tab.</li>
				<li class="rscadd">Each techtree has 3 tiers. Marines get 3 different permanent techs per tier and some repeatable techs that can be purchased multiple times (req points/OBs). Xenos get 2 different permanent techs and 2 different powerups each tier. Powerups can be purchased multiple times to provide different temporary/limited use abilities and effects.</li>
				<li class="rscadd">The tech tree controller for the marine side is chosen randomly between the CO/XO. The controller can choose to hand this power to the other side if they so choose using the tech management console in CIC. They cannot be forced to give up this power and additionally cannot be forced to purchase any techs if the controller is either the CO/XO. If someone else is in control of techwebs, a person of a higher ranking may take over by going to this console and using it. Leaving the almayer z-level will result in the person in control of techwebs to lose their control - You must be on the Almayer z-level to control techwebs.</li>
				<li class="rscadd">Adds a new role called RT Operator. This is a squad role and there is 2 per squad. The assistant RTO is the second RTO in a squad to spawn in. The squad lead succession operates as so; SL -> RTO -> Assistant RTO</li>
				<li class="rscadd">Added telephones. RTOs get a portable telephone on their backpack.</li>
				<li class="rscadd">Added droppods. Drop pods are a way of distributing techs. More drop pods (manned drop pod, etc) may be added in the future with this change. RTOs can call down any tech drop pods. Drop pods will gib anything they land on.</li>
			</ul>

			<h2 class="date">05 March 2021</h2>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Firesuits and spacesuits no longer grant unintended immunity to pounces.</li>
			</ul>

			<h2 class="date">04 March 2021</h2>
			<h3 class="author">ChainsawMullet updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Changed improved prods to cattleprods on the huntership</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Timers in mob status handling now actually delete properly instead of erroring.</li>
			</ul>

			<h2 class="date">02 March 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Areas now can actually have flags.</li>
				<li class="bugfix">Fix up area flags handling that were causing issues eg. with Burrower.</li>
				<li class="tweak">Exosuit fabricators now print robot heads that can't be used for cyborg construction.</li>
				<li class="tweak">Robugers created from malfunctioning robot heads will not contain nanites.</li>
				<li class="bugfix">Fixed selection menu for Overwatch Insub and Squad Transfer</li>
			</ul>

			<h2 class="date">01 March 2021</h2>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Sets up the repository to work well with deployment with docker.</li>
			</ul>

			<h2 class="date">28 February 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fix potential issue with midnight rollover and brig timers</li>
				<li class="bugfix">brig incident reports won't appear blank anymore</li>
				<li class="bugfix">Fixed an issue with usage of config values for lobby music</li>
				<li class="bugfix">fix random visual error with forsaken hallucination code.</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Fixes LZ on SciAnnex being weedable.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Ported tg's getFlatIcon proc and modified it a bit to compensate for how we use planes and how we handle human overlays.</li>
				<li class="bugfix">Alt-click panel should now update the icon for humans when they put on new items and should display their bodies properly now.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Tidied my old hypospray code. Main things are that tactical-reloads only swap hands if moving an old vial into the inactive hand, and there's text for starting to load a vial into an empty hypo.</li>
				<li class="bugfix">Ghosts and xenos and unconscious people can no longer toggle hypospray injection amounts, fixed hypospray tactical-reloading vials out of inventory not properly updating the storage screen.</li>
			</ul>

			<h2 class="date">27 February 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">CI - overhauled CM GitLab CI process to hopefully be more flexible and generic</li>
				<li class="rscadd">CI - pipeline now runs SpacemanDMM tooling for maps related tasks</li>
				<li class="rscadd">CI - added artifact exports to most of build process</li>
				<li class="experiment">CI - added game-running docker container task to pipeline</li>
			</ul>
</div>
</body>
</html>
